Stone 1: Top-left (54, 180), Bottom-right (54, 180)
Stone 2: Top-left (112, 202), Bottom-right (112, 202)
Stone 3: Top-left (115, 239), Bottom-right (115, 239)
Stone 4: Top-left (173, 266), Bottom-right (173, 266)
Stone 5: Top-left (193, 344), Bottom-right (193, 344)
Stone 6: Top-left (241, 368), Bottom-right (241, 368)
Stone 7: Top-left (38, 387), Bottom-right (38, 387)
Stone 8: Top-left (83, 410), Bottom-right (83, 410)
Stone 9: Top-left (111, 507), Bottom-right (111, 507)
Stone 10: Top-left (177, 538), Bottom-right (177, 538)
Now selecting pithole.
Pithole 1: Top-left (468, 279), Bottom-right (468, 279)
Pithole 2: Top-left (717, 333), Bottom-right (717, 333)
Pithole 3: Top-left (437, 398), Bottom-right (437, 398)
Pithole 4: Top-left (720, 463), Bottom-right (720, 463)